{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Platform: 🧬 Derive MSRA",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/scripts/set_cwd.sh vaf platform derive msra",
      "options": {
        "cwd": "${fileDirname}",
        "projectTypes": [
          "applicationModule",
          "integration",
          "interface"
        ]
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "Platform: ⬆️ Export MSRA",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/scripts/set_cwd.sh vaf platform export msra -o ./model/msra",
      "options": {
        "cwd": "${fileDirname}",
        "projectTypes": [
          "integration"
        ]
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "Model: ⬇️ Import VSS catalogue",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/scripts/set_cwd.sh vaf model import vss",
      "options": {
        "cwd": "${fileDirname}",
        "projectTypes": [
          "applicationModule",
          "integration",
          "interface"
        ]
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "Model: 🔄 Update interfaces/application modules",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/scripts/set_cwd.sh vaf model update",
      "options": {
        "cwd": "${fileDirname}",
        "projectTypes": [
          "applicationModule",
          "integration"
        ]
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "Model: ⚡ Generate data exchange format",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/scripts/set_cwd.sh vaf model generate --mode PRJ",
      "options": {
        "cwd": "${fileDirname}",
        "projectTypes": [
          "applicationModule",
          "integration",
          "interface"
        ]
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "Model: ⚡ Generate all",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/scripts/set_cwd.sh vaf model generate",
      "options": {
        "cwd": "${fileDirname}",
        "projectTypes": [
          "integration"
        ]
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "Project: ⬇️ Import interfaces",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/scripts/set_cwd.sh vaf project import",
      "options": {
        "cwd": "${fileDirname}",
        "projectTypes": [
          "applicationModule"
        ]
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "Project: ⚡ Generate application module project",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/scripts/set_cwd.sh vaf project generate",
      "options": {
        "cwd": "${fileDirname}",
        "projectTypes": [
          "applicationModule"
        ]
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "Project: ➕ Create application module",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/scripts/set_cwd.sh vaf project create app-module",
      "options": {
        "cwd": "${fileDirname}",
        "projectTypes": [
          "integration"
        ]
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "Project: ⬇️ Import application module",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/scripts/set_cwd.sh vaf project import",
      "options": {
        "cwd": "${fileDirname}",
        "projectTypes": [
          "integration"
        ]
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "Project: ⚡ Generate integration project",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/scripts/set_cwd.sh vaf project generate",
      "options": {
        "cwd": "${fileDirname}",
        "projectTypes": [
          "integration"
        ]
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "Project: ⚡ Generate all",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/scripts/set_cwd.sh vaf project generate --mode ALL",
      "options": {
        "cwd": "${fileDirname}",
        "projectTypes": [
          "integration"
        ]
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "Make: 📌 Preset",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/scripts/set_cwd.sh vaf make preset",
      "options": {
        "cwd": "${fileDirname}",
        "projectTypes": [
          "applicationModule",
          "integration"
        ]
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "Make: ⚙️ Build",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/scripts/set_cwd.sh vaf make build",
      "options": {
        "cwd": "${fileDirname}",
        "projectTypes": [
          "applicationModule",
          "integration"
        ]
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "Make: 🚀 Install",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/scripts/set_cwd.sh vaf make install",
      "options": {
        "cwd": "${fileDirname}",
        "projectTypes": [
          "integration"
        ]
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "Make: 🧹 Clean",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/scripts/set_cwd.sh vaf make clean",
      "options": {
        "cwd": "${fileDirname}",
        "projectTypes": [
          "applicationModule",
          "integration"
        ]
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "VAF: 🏷️ New workspace",
      "type": "shell",
      "command": "vaf workspace init",
      "options": {
        "cwd": "${workspaceFolder}",
        "projectTypes": [
          "default"
        ]
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "VAF: 🏷️ New interface project",
      "type": "shell",
      "command": "vaf project init interface",
      "options": {
        "cwd": "${workspaceFolder}",
        "projectTypes": [
          "workspace",
          "default"
        ]
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "VAF: 🏷️ New app-module project",
      "type": "shell",
      "command": "vaf project init app-module",
      "options": {
        "cwd": "${workspaceFolder}",
        "projectTypes": [
          "workspace",
          "default"
        ]
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "VAF: 🏷️ New integration project",
      "type": "shell",
      "command": "vaf project init integration",
      "options": {
        "cwd": "${workspaceFolder}",
        "projectTypes": [
          "workspace",
          "default"
        ]
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "VAF: 🏷️ Version",
      "type": "shell",
      "command": "vaf --version",
      "options": {
        "cwd": "${workspaceFolder}",
        "projectTypes": [
          "workspace",
          "default"
        ]
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "VAF: 🙋 Help",
      "type": "shell",
      "command": "vaf --help",
      "options": {
        "cwd": "${workspaceFolder}",
        "projectTypes": [
          "workspace",
          "default"
        ]
      },
      "presentation": {
        "clear": true
      }
    }
  ]
}
